app/views/home/index.html.haml
.col-md-9
  %h3.m_1 New Products
  .content_grid
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic1.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic2.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
          .sale-box1
            %span.on_sale1.title_shop New
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem.last_1
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic3.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .clearfix
  .content_grid
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic4.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic5.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem.last_1
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic6.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .clearfix
  %h3.m_2 Top Products
  .content_grid
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic7.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic8.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem.last_1
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic13.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .clearfix
  %h3.m_2 Sale Products
  .content_grid
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic10.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic11.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .col_1_of_3.span_1_of_3.simpleCart_shelfItem.last_1
      %a{href: "single.html"}
        .inner_content.clearfix
          .product_image
            %img.img-responsive{alt: "", src: "images/pic12.jpg"}/
            %a.button.item_add.item_1{href: ""}
            .product_container
              .cart-left
                %p.title Lorem Ipsum 2015
              %span.amount.item_price $45.00
              .clearfix
    .clearfix

app/views/home/index.html.erb
<div class="col-md-9">
  <h3 class="m_1">New Products</h3>
  <div class="content_grid">
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic1.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic2.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="sale-box1"><span class="on_sale1 title_shop">New</span></div>
        </div>
      </a>
    </div>
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem last_1">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic3.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="content_grid">
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic4.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic5.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem last_1">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic6.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="clearfix"></div>
  </div>
  <h3 class="m_2">Top Products</h3>
  <div class="content_grid">
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic7.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic8.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem last_1">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic13.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="clearfix"></div>
  </div>
  <h3 class="m_2">Sale Products</h3>
  <div class="content_grid">
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic10.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic11.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem last_1">
      <a href="single.html">
        <div class="inner_content clearfix">
          <div class="product_image">
            <img src="images/pic12.jpg" class="img-responsive" alt="" />
            <a href="" class="button item_add item_1"> </a>
            <div class="product_container">
              <div class="cart-left">
                <p class="title">Lorem Ipsum 2015</p>
              </div>
              <span class="amount item_price">$45.00</span>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
