app/views/layouts/_header.html.haml
.header
  .container
    .header-top
      .logo
        %a{href: "index.html"}
          %img{alt: "", src: "logo.png"}/
      .header_right
        %ul.social
          %li
            %a{href: ""}
              %i.fb
          %li
            %a{href: ""}
              %i.tw
          %li
            %a{href: ""}
              %i.utube
          %li
            %a{href: ""}
              %i.pin
          %li
            %a{href: ""}
              %i.instagram
        .clearfix
      .clearfix
    .banner_wrap
      .bannertop_box
        .welcome_box
          %h2 Welcome to windsur
          %p It is a long established fact that a reader will be distracted by the readable content of a page
        .search
          %input{onblur: "if (this.value == '') {this.value = 'Search';}", onfocus: "this.value = '';", type: "text", value: "Search"}/
          %input{type: "submit", value: ""}/
        .cart_bg
          %ul.cart
            %a{href: "checkout.html"}
              %h4
                %i.cart_icon
              %p
                Cart:
                %span.simpleCart_total
                (
                %span#simpleCart_quantity.simpleCart_quantity
                items)
              .clearfix
            %h5.empty
              %a.simpleCart_empty{href: "javascript:;"} Empty Cart
            .clearfix
        %ul.quick_access
          %li.view_cart
            %a{href: "checkout.html"} View Cart
          %li.check
            %a{href: "checkout.html"} Checkout
          .clearfix
      .clearfix

app/views/layouts/_header.html.erb
<div class="header">
  <div class="container">
    <div class="header-top">
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""/></a>
      </div>
      <div class="header_right">
        <ul class="social">
          <li><a href=""> <i class="fb"> </i> </a></li>
          <li><a href=""><i class="tw"> </i> </a></li>
          <li><a href=""><i class="utube"> </i> </a></li>
          <li><a href=""><i class="pin"> </i> </a></li>
          <li><a href=""><i class="instagram"> </i> </a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="banner_wrap">
      <div class="bannertop_box">
        <div class="welcome_box">
          <h2>Welcome to windsur</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
        </div>
        <div class="search">
          <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
          <input type="submit" value="">
        </div>
        <div class="cart_bg">
          <ul class="cart">
            <a href="checkout.html">
              <h4><i class="cart_icon"> </i><p>Cart: <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</p><div class="clearfix"> </div></h4>
            </a>
            <h5 class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></h5>
            <div class="clearfix"> </div>
          </ul>
        </div>
        <ul class="quick_access">
          <li class="view_cart"><a href="checkout.html">View Cart</a></li>
          <li class="check"><a href="checkout.html">Checkout</a></li>
          <div class='clearfix'></div>
        </ul>
      </div>
      <div class='clearfix'></div>
    </div>
  </div>
</div>
